DEBUG=False
SECRET_KEY=django-insecure-0e*4)xp%lp!2lc37aujo38n-14a@4wo81qqjsi-!atniye0jd$

POSTGRES_DB=planetsuperheroes
POSTGRES_USER=planetsuperheroes_user
POSTGRES_PASSWORD=br6nZJQDRX7CGiEj5nXjLIPwxJV9zKTB
POSTGRES_HOST=dpg-cs7c7mo8fa8c739utsl0-a.oregon-postgres.render.com
POSTGRES_PORT=5432

DATABASE_URL=postgresql://planetsuperheroes_user:br6nZJQDRX7CGiEj5nXjLIPwxJV9zKTB@dpg-cs7c7mo8fa8c739utsl0-a.oregon-postgres.render.com:5432/planetsuperheroes

