DEBUG=False
SECRET_KEY=django-insecure-0e*4)xp%lp!2lc37aujo38n-14a@4wo81qqjsi-!atniye0jd$

POSTGRES_DB=planetsuperheroes
POSTGRES_USER=planetsuperheroes_user
POSTGRES_PASSWORD=oxxHgsUnK8XhWmUYhuBWDXrilWCvQKMG
POSTGRES_HOST=dbr6nZJQDRX7CGiEj5nXjLIPwxJV9zKTB
POSTGRES_PORT=5432

# Usa la nueva URL de conexión
DATABASE_URL=postgresql://planetsuperheroes_user:br6nZJQDRX7CGiEj5nXjLIPwxJV9zKTB@dpg-cs7c7mo8fa8c739utsl0-a/planetsuperheroes
